upstream api {
  server api:4000;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    # rewrite /api/(.*) /$1 break;

    # proxy_pass http://192.168.121.5:4000;
    # proxy_pass http://api;

  }

  location /sockjs-node {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}
